<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>418</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <widget class="QWidget" name="rentPage">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>Доступные для аренды</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QComboBox" name="comboBox"/>
             </item>
             <item>
              <widget class="QTableWidget" name="tableWidget_2">
               <row>
                <property name="text">
                 <string>Номер т/с</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>Марка</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>Цвета</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>Топливо</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>Стоимость за минуту</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>Кол-во поломок</string>
                </property>
               </row>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_4">
               <property name="placeholderText">
                <string>промокод</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_3">
               <property name="text">
                <string>Арендовать</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="historyPage">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLineEdit" name="lineEdit">
            <property name="placeholderText">
             <string>цвет</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_2">
            <property name="placeholderText">
             <string>марка</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableWidget" name="tableWidget">
          <column>
           <property name="text">
            <string>Номер оплаты</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Дата начала</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Дата окончания</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Статус платежа</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Итого</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Время оплаты</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Размер скидки</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Марка</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Арендатель</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Цвет</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page">
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QTableWidget" name="tableWidget_3">
            <column>
             <property name="text">
              <string>Марка</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Цвет</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Стоимость</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Время аренды</string>
             </property>
            </column>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_4">
            <property name="text">
             <string>Окончить аренду</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>Аренда</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_2">
        <property name="text">
         <string>История поездок</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
